<!DOCTYPE html>
<html lang="fr" class="no-js">
<head>
    <meta charset="utf-8" />

    <title>Page de démarrage de la plateforme d'apprentissage EFPC</title>
    
	<script src="./core/js/lib/require.js"></script>
    
    <script src="./core/js/scorm/APIWrapper.js" type="text/javascript"></script>
    <script type="text/javascript">
		require(['core/js/require-configs'], function() {
			require(['jquery', 'json!settings-general', 'popper/popupwindowscripts'], function($, GeneralSettings, PopupWindowScripts) {
				$(document).ready(function(e) {
					checkLaunch('index_fr.html');
					$("#coursename").html(GeneralSettings.courseTitle_fr);
					$("#subcoursename").html(GeneralSettings.courseSubtitle_fr);
				});
			});
		});
    </script>
    <style>
    	/* ------------------ SPLASH FUNCTIONAL --------------*/

		.obfuscated {
		  display: none;
		}

		/* ------------------ SPLASH ELEMENTS --------------*/

		#wordmark, #canada-logo {
		  position: fixed;
		  width: 98%;
		  padding-left: 1%;
		  padding-right: 1%;
		  background-color: #fff;
		}

		#launch-placement > a {
		  text-decoration: none;
		  padding: 5px 15px;
		  font-weight: 600;
		}

		#splash-content {
		  font-size: 1.5em;
		  text-align: center;
		  width: 100%;
		  position: absolute;
		  top: 40%;
		  -webkit-transform: translateY(-40%);
		  transform: translateY(-40%);
		}
		#splash-content h1 { font-size: 1.5em; }

		#manualpop {
		  visibility: hidden;
		  display: block;
		  width: 1px;
		  height: 1px;
		  overflow: hidden;
		}

		#title-welcome {
		  display: block;
		}

		#canada-logo {
		  bottom: 0px;
		  text-align: right;
		  margin-bottom: 0px;
		  padding-top: 10px;
		}

		#splash-content:before {
		  background: none;
		  border: none;
		}

		#wordmark {
		  height: 30px;
		}
    </style> 
</head>
<body class="launchpage">

	<span id="noclose" class="obfuscated">Ne pas fermer cette fenêtre. Si vous quittez, la session en cours sera fermée.</span>
    <header id="wordmark"><img src="./WET/assets/CSPS_FIP_BlackRed_F.png" alt="Mot-symbole de l'École de la fonction publique" /></header>
	<main id="splash-content">
    	
        <h1 id="title-area">
        	<span id="title-welcome">Bienvenue à</span>
            <span id="coursename">La plateforme d'apprentissage en ligne de l'EFPC</span>
            <span id="subcoursename"></span>
        </h1>
        <div id="launch-area">
        	<div id="launch-placement">
            	<span id="manualpop">Si le cours ne s'ouvre pas automatiquement, cliquez sur </span>
                <a href="#" onclick="launchPop('index_fr.html')" id="launch-btn">Démarrer</a>
        	</div>
        </div>
    </main>
    <footer id="canada-logo"><img src="./WET/assets/canada_flag.png" alt="Canada Logo" /></footer>

</body>
</html>
